# HrTwo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerostudio/hrtwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: humanresource_second_tiku.db  humanresource_second_tiku.db.1  humanresource_second_tiku.db.2  humanresource_second_tiku.db.3  humanresource_self_2_.db  humanresource_third_tiku.db  humanresource_third_tiku.db.1  humanresource_third_tiku.db.2  humanresource_third_tiku.db.3
app/src/main/java/com/zerostudio/hrtwo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zerostudio/hrtwo/db/: DatabaseHelper.java
app/src/main/java/com/zerostudio/hrtwo/db/dao/: Section.java
app/src/main/java/com/zerostudio/hrtwo/db/dao/bean/: Article.java  QuesstionInfo.java  QuesstionInfoDao.java  QuesstionOption.java  QuesstionOptionDao.java  SectionDao.java  Student.java  User.java
app/src/main/java/com/zerostudio/hrtwo/db/dao/clipher/: DatabaseEncrypted.java
app/src/main/java/com/zerostudio/hrtwo/db/dao/ormlite/: ArticleDao.java  DaoListener.java  DaoObserver.java  DaoOperation.java  DaoThreadMode.java  OrmLiteDao.java  UserDao.java
app/src/main/java/com/zerostudio/hrtwo/test/: OrmLiteDbTest.java
app/src/main/java/com/zerostudio/hrtwo/utils/: AssetsUtil.java  L.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerostudio/hrtwo/: ExampleUnitTest.java
sqlcipher_ormlite/: build.gradle
