apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            //jni库的调用会到资源文件夹下libs里面找so文件
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}



dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
